﻿l_english:

 string_start_title_dwarovar_adventurer:0 "The Dwarven Adventurers of the [Root.GetName]"
 string_start_dwarovar_adventurer_description:0 "§g\"Be it resolved that: 1) An expeditionary force shall be assembled, with composition as outlined in Appendix 2 ... iii) Led by Jarmun Asra ... 2) Reclamation profits shall be used as seed funding for further Serpentspine endeavours ... loan repayment shall follow Schedule IV ... Endnote: Our fiduciary duty mandates that profits must take precedence over prestige or any idea of 'Dwarven glory'.\"\n-Fragments of the Asra Bank's charter, establishing funding for an expedition to the Serpentspine, 1443 AA§!\n\n§OPrimer§!\nOnce, the dwarven people stretched across the entirety of the §YSerpentspine§! Mountain Range, from its westernmost borders at Escann to the farthest reaches of Yanshen. Once, all dwarf-kind was unified under the Empire of §YAul-Dwarov§!, All-Dwarves-Home, and had experienced their golden age long before humanity built their first castles.\n\nBut that was millennia ago. Aul-Dwarov slowly crumbled, each §YHold§! becoming parochial and fragmented. The central government, assembled in the §YAmlharaz§!, became decadent, then powerless, then dissolved altogether. The great §YDwarven Rail§!, maintained by §YEr-Natvir§!, which once carried beer from §YHul-az-Krazakol§! and scientific discoveries from §YDûr-Vazhatun§! across the entire Serpentspine, fell into disrepair.\n\nThe long, grim, §YLast Days of the Dwarovar§! ended when countless numbers of §YOrcs§! poured out of §YHul-Jorkad§!. This ferocious rush across the Serpentspine shattered Holds, slaughtered dwarves, and invited even the most cowardly goblin to infest the tunnels of the mountains, leaving much of the Dwarovar in ruins.\n\n§ORecent History§!\nThe last Dwarven Hold to fall was §YKhugdihr§! in the west, broken by §YGurukk Siegebreaker§! in 1424. But this was only a harbinger to the §YGreentide§!, when §YKorgus Dookanson§! unified the clans and led them pouring out of the Serpentspine into §YEscann§! and §Ythe Deepwoods§!.\n\nBut the flood of orc and goblin out of the mountains and Korgus' defeat by §YCorin§! in 1444 meant opportunity: the long-abandoned mountains were now emptier than before, and ripe for reclaimation. Dwarves from the exodus states of §YRubyhold§! and §YSilverforge§! who live amongst humanity, and the rich §YAsra Bank§! have poured funding into multiple expeditions. You are one of the many adventurers, sons and daughters of your forefathers who fled to the surface long ago, who now seek to return to the lands of your ancestors.\n\nThe road ahead will not be easy. The caverns and abandoned roads of the §YDwarovrod§! are treacherous, and any maps have long since rotted away. Hundreds of thousands of goblins and orcs still remain, both wandering the mountains and organized into squatter states and rampaging warbands of their own. The challenges will be fierce, but ahead of you lays the ultimate prize: refounding an ancient Hold, digging deeper than ever before, and re-establishing Dwarven rule over the Serpentspine. Perhaps one day, not too long from now, §YAul-Dwarov§! shall rise anew, even greater than before."
 
 string_start_title_dwarovar_remnant:0 "The Remnant Hold of [Root.GetName]"
 string_start_dwarovar_remnant_description:0 "§g'No Diamond Dwarf, in any part large enough to bleed, even if no bleeding takes place due to bandaging, cauterization ... or other effective means, may leave the Hold ... or by action, malfeasance, misunderstanding ... or inaction cause another Dwarf ... to leave the Hold'\n-Article 4 of the Arg-Ôrdstun Legal Code, revision 827. Repealed in 1454 AA.§!\n\n§OPrimer§!\nOnce, the dwarven people stretched across the entirety of the §YSerpentspine§! Mountain Range, from its westernmost borders at Escann to the farthest reaches of Yanshen. Once, all dwarf-kind was unified under the Empire of §YAul-Dwarov§!, All-Dwarves-Home, and had experienced their golden age long before humanity built their first castles.\n\nBut that was millennia ago. Aul-Dwarov slowly crumbled, each §YHold§! becoming parochial and fragmented. The central government, the §YAmlharaz§!, became decadent, then powerless, then dissolved altogether. The great §YDwarven Rail§! maintained by §YEr-Natvir§!, which once carried beer from §YHul-az-Krazakol§! and scientific discoveries from §YDûr-Vazhatun§! across the entire Serpentspine, fell into disrepair.\n\nThe long, grim, §YLast Days of the Dwarovar§! ended when countless numbers of §YOrcs§! poured out of §YHul-Jorkad§!. This ferocious rush across the Serpentspine shattered Holds, slaughtered Dwarves, and invited even the most cowardly goblin to infest the mountain tunnels, leaving much of the Dwarovar in ruins.\n\n§ORecent History§!\nNot every Hold fell to the Orcs, however. The home of the Diamond Dwarves, §YArg-Ôrdstun§!, lived up to its status as the hardest gemstone, and the impenetrable §YOvdal Kanzad§! tore its besiegers to pieces with massive artillery batteries. But even if their Holds still stood, the scars accosted to dwarf-kind went deep. The dark outside a Hold's wall was never to be set foot in, and with their attention focused entirely inwards, the wounds that had brought down Aul-Dwarov only festered. Dwarven innovation ceased: Novel research was replaced by endless debates on the same minor issues, while architects ceased new construction and simply polished their predecessors' wonders. But even the Holds' inward focus could not blind them to the §YGreentide§!, when §YKorgus Dookanson§! unified the clans and led them pouring out of the Serpentspine into §YEscann§! and §Ythe Deepwoods§!.\n\nThis disruption to the Serpentspine's status quo has served as a spark in your Hold's dusty halls, and once-sleepy voices now rise with passion. But the road ahead will not be easy. You must lead your state out of its long long slumber, and while millions of orcs and goblins have left, hundreds of thousands still remain, both wandering the mountains and organized into squatter states and rampaging warbands of their own. The challenges will be fierce, but ahead of you lays the ultimate prize: reclaiming your ancient glory, digging deeper than ever before, and re-establishing dwarven rule over the Serpentspine. Perhaps one day, not too long from now, §YAul-Dwarov§! shall rise anew, even greater than before."
 
 string_start_cave_goblin_description:0 "§g"Always keep three daggers hidden on you. One for your enemy, one for your friend, and another to stab yourself and frame your boss."\n-Rule 222 in "Da Ultimate Rulez for Survival" by Muk the Bloodless, died of blood loss 1571.§!\n\n§OPrimer§!\nBorn as one of, if not the weakest race, goblins rely on pragmatism, cunning, and extreme cruelty (even when dealing with kin) to gain every advantage, a survival instinct that has permeated deep into goblin society where lives are just a relatively cheap commodity. They are known to live in innumerable numbers inside the §YSerpentspine§!'s dark depths, and claim to have existed in the mountains long before the dwarven empire §YAul-Dwarov§! dominated the region. Despite that empire's advanced technology, they remained a constant thorn and irritant, raiding unprotected §YEr-Natvir§! trains and ambushing any dwarves who strayed too far outside the walls of a §YHold§!. And, of course, they would outlast that decrepit empire, watching with glee during the millennia-long §YLast Days of the Dwarovar§!.\n\nWhen the orcs emerged however, rushing out of §YHul-Jorkad§!, the goblins faced a new threat. They enslaved countless clans, and many were slaughtered even as they achieved the long-held dream of seeing the dwarven holds smashed before them (some, like §YVerkal Kozenad§!, fell fast; others, like §YGor Ozumbrog§!, only fell to a goblin horde when betrayed by its allies).\n\nThat history meant many goblins knew what was coming when the §YDookanson§! rose and united the orcs behind him. Some fled, retreating to the darkest and most inhospitable caves. Others escaped the Serpentspine, flooding into §YBulwar§! and §YBahar§! as the §YExodus Goblins§! and leading to the §YDecades of Devastation§!. The most unfortunate, however, could not escape the Dookanson's slavery and became nothing but cannon fodder and servants during the §YAge of Greentide§!.\n\n§ORecent History§!\nIn the end, however, goblins outlasted the Dookanson, just as they outlasted Aul-Dwarov. Now, for the first time in many centuries, goblins are free from the oppression of any empire. Among others, §YRailskulker§! has claimed the ancient Railyards, §YSnotfinger§! plans revenge on the despised orcs, and §YGreedy Grin§! lusts for the gold of §YVerkal Gulan§!.\n\nBut the fate of the goblin race remains uncertain. Greedy dwarven adventurers from the outside world invade the Serpentspine once again, while decrepit §YRemnant Holds§! are bright with light, seemingly rousing from their long sleep. Meanwhile, word from the east says that goblins have been subjugated there by a hobgoblin §YCommand§!.\n\nNo more! The goblins will reclaim their homes once and for all. They will rise from the obscure darkness and unite the tribes into an empire that will rule the whole of Serpentspine. By conquest, plunder, flames, explosions, and whatever other schemes can be dreamed up, it is now up to you to claim the mountains and see goblins rise as they never have before."
 
 string_start_title_serpentspine_squatter:0 "Squatter"
 string_start_dwarovar_serpentspine_description:0 "It's a squatter. In a hold."
 
 string_government_dwarven_adventurer:0 "§OUnique Anbennar Mechanics§!\nAs a §YDwarven Adventurer§!, you begin in an unexciting corner of the Serpentspine. But as long as you have only one province, you will be able to §Ymigrate§!, allowing you to move through and explore the mountains. If any Orcs or Goblins seem to block your way (or if you seek to repay old grudges), if you own a single uncored province of Greenskin culture, you will have access to £icon_dig_deeper£§YPurge Warband§! in the §YDecision Menu§!, which will destroy the province, give some small rewards, and leave it ready for future colonization or migration.\n\nIn your exploration, you may stumble across one of many ancient, abandoned, §YHolds§! (or one where squatters have taken up residence). Once you reach §YAdministrative Technology 7§!, you will be able to refound any Hold you control, and take a bold first step in refounding Dwarven glory.\n\nThis is a once-in-millennia opportunity to claim the Dwarovar, and as such until §Y1494§!, you will have the §YDwarovar Claimer§! buff which grants massively increased £icon_morale£§YMorale§!, £land_forcelimit_icon£§YForce Limit§!, and £icon_manpower£§YManpower§!, as well as massively decreased £icon_maintenance£§YLand Maintenance§!. But beware — your rivals have it too. You will §RLose§! the buff if you focus elsewhere, and attack countries outside the Serpentspine.\n\nAs an §YAdventurer§! you have access to §YAdventurer Efficiency§!, visible under your Ruler in the §YGovernment Screen§!. Representing your talent at questing and exploring, it grants increased £icon_tax_base£§YYearly Tax Income§!, £land_forcelimit_icon£§YForce Limit§!, and §YManpower Recovery§!. It can be modified by various events, increased by spending £mil£ §YMilitary Power§! and having §YHigh§! £icon_prestige£ §YPrestige§!, but will be decreased by §Ylow§! £icon_stability£ §YStability§!, §Ynegative§! £icon_prestige£ §YPrestige§!, or §YControlling Multiple Provinces§!.\n\n§YReclaiming the Dwarovar§! is no easy venture, and will be a task of sword and pick, of blood and steel. As long as your §YCapital§! is in the Serpentspine you will have an extra §YColonist§! to aid your reclamation efforts, but the effort's bloody nature means you will suffer §Y50% Increased§! §YNative Uprising Chance§! and will §Ynot experience any§! §YNative Assimilation§!.\n\n§OBase Game Mechanics§!\n[Root.startup_government_explanation][Root.startup_estates_explanation]"
 
 string_government_dwarven_remnant:0 "§OUnique Anbennar Mechanics§!\nAs a §YRemnant Hold§!, your first order of business will be wiping the sleep from your eyes and returning some semblance of dynamism to your government. Until then, you will be unable to expand outside your walls. However, once you accomplish that §YRemnant Awakening§!, you will be able to begin §YReclaiming the Dwarovar§!. It is no easy venture, however, and will be a task of sword and pick, of blood and steel. As long as your §YCapital§! is in the Serpentspine you will have an extra §YColonist§! to aid your reclamation efforts, but the effort's bloody nature means you will suffer §Y50% Increased§! §YNative Uprising Chance§! and will §YNot Experience Any§! §YNative Assimilation§!.\n\n§OBase Game Mechanics§!\n[Root.startup_government_explanation][Root.startup_estates_explanation]"
 
 string_start_serpentspine_description:0 "§OTerrain Mechanics§!\nThe Serpentspine is a giant mountain range that spans most of Halcann. It features 3 terrain types: Caverns, Dwarven Roads, and Holds. Each has unique interactions as your nation grows and develops:\n\n§YCaverns§! are largely undeveloped caves, but a few §YCaverns of Interest§! seem to promise more. Controlling a cavern with that modifier will allow you to £icon_dig_deeper£§YExplore the Cavern§!, though there is no way to know what it may contain.\n\n§YDwarven Roads§! stretch through every mountain, linking the Serpentspine together. Dominated by a vast roadway and §YOld Ruined Rail§! in the center, there are also a variety of tunnels and nooks that allow the provinces' habitation and development. As your §YAdministrative Technology§! increases, you may one day have the ability to £icon_dig_deeper£§YRestore the Railway§!, or even £icon_dig_deeper£§YUpgrade the Rail§! beyond its original capacity.\n\nThe Holds are the Serpentspine's political, industrial, and creative centres, which either lay deep underground (Dwarven Holds) or straddle the boundary to the outside world (Surface Holds). If controlled by a subterranean race, namely Dwarves, Goblins, or Kobolds, they will receive major §YProduction§!, §YDevelopment§!, and §YDefensiveness§! bonuses, along with §YPassive Development Growth§!.\nAs they grow in development, they can be £icon_dig_deeper£§YDug Deeper§!, intensifying their benefits and allowing for further growth at the cost of a great deal of crowns and time. These are, however, affected by §YConstruction Cost§! and §YConstruction Time§! modifiers.\nHolds may be damaged, either due to centuries of abandonment or by being §YSieged Down§!. This will §YCost Development§! and temporarily remove their bonuses until they are fully £icon_dig_deeper£§YRepaired§!.\nAbandoned Holds may also be §YInfested§!, with inhabitants that will put up a fearsome fight if you claim the Hold as your own."
 string_start_serpentspine:0 "The Serpentspine"

 string_start_religion_ancestor_worship:0 "[Root.start_religion_intro]\n\nThe §YAncestor Worship§! faith reflects the great oral history of the dwarves, which features various heroes and kings, and stretches all the way back to the race's creation by §YHalanna the Earthmother§! in the §YTree of Stone§!. It is said that a hall of hundred storytellers could not tell the full dwarven folklore even if they had a hundred years to do it. Their stories were ancient by the time of §YAul-Dwarov§!, and the rise and fall of that great empire only left behind more tales of tragedy and of glory.\n\nDuring the dwarven stagnation, however, the stories' real history has faded to shadows of a memory of a dream. It is up to you to restore dwarven preeminence in the §!Serpentspine§!, and reclaim §YHoly Sites§! such as the former capital §YAmldihr§!, the rail hub §YEr-Natvir§!, or the dwarves' birthplace at §YEarthseed§!. If you can do so, your people may better believe in their ancient glory, and you will gain access to powerful §YAncestor Blessings§!. But in the millennia since the dwarves abandoned these sites, enemies such as the orcish §YShattered Crown§! and the massive §YHobgoblin Command§! have moved in, and they will undoubtedly defend their ill-gotten, blood-soaked, gains with vigour and violence."